<!DOCTYPE html>
<html lang="th">
<head>
  <meta charset="UTF-8">
<style >  
body {background-image: url(https://a-static.besthdwallpaper.com/th-ngfaaehnuue-emkhaelaphra-aathitytk-wx-ll-pepexr-1920x1080-1593_48.jpg);
  text-align: center;
  background-attachment: fixed; 
  background-size: cover;}
h1{color:orange;}
p {font-family: verdana;  font-size: 20px; color:rgb(177, 140, 48);}

a:link, a:visited {
  background-color: #f44336;
  color:darkblue;
  padding: 15px 25px;
  display:inline-block;}

a:hover, a:active {background-color:red;}
        
</style>    
</head>
<body> 
  <style >  
    body {background-image: url(https://a-static.besthdwallpaper.com/th-ngfaaehnuue-emkhaelaphra-aathitytk-wx-ll-pepexr-1920x1080-1593_48.jpg);
      text-align: center;
      background-attachment: fixed; 
      background-size: cover;}
    h1{color:orange;}
    p {font-family: verdana;  font-size: 20px; color:rgb(177, 140, 48);}
    a:link, a:visited {
      background-color: #f44336;
      color:darkblue;
      padding: 15px 25px;
      display:inline-block;}
    
    a:hover, a:active {background-color:red;}
            
  </style>    
</head>
  <body> 
    <h1> Teeradate phathun</h1>
    <img src="https://scontent.fbkk12-4.fna.fbcdn.net/v/t1.0-0/s600x600/131474662_2688616241450340_6807002972856579395_o.jpg?_nc_cat=103&ccb=2&_nc_sid=b9115d&_nc_eui2=AeGvLZWsbATCyKxZejh_j2nePJtk8cdw7h48m2Txx3DuHsvSPJ0ymJeiNZMPZJi72U53EuCBErfLZ43IrOi-iiFP&_nc_ohc=sDhCx1YdW0EAX_7Tfyh&_nc_ht=scontent.fbkk12-4.fna&tp=7&oh=44e1bd9f2b247a7802ed6001363a94a6&oe=600DEA66" alt="Who am i" width="300px" height="400px"> 
     <p>  <u>ชื่อจริง </u> :   นาย ธีรเดช พาทัน 620710741 <br>  <u>ชื่ออเล่น </u> : มาร์ค <br> <u>ที่อยู่ </u> :   253 ถ.มาลัยเเมน อ.เมือง จ.นครปฐม  <br> <u>เกิด </u> : 23 มกราคม 2544 
        <br> <u>อาชีพ</u> : นักศึกษามหาวิทยาลัยศิลปากร  <br>
        <u>งานอดิเรก</u>  : ดูหนัง ฟังเพลง <a href="https://www.youtube.com/watch?v=hTbeVXuWyaU&list=RDhTbeVXuWyaU&start_radio=1"  target="_blank">คลิกสิ่่นี่เป็นเพลงที่เราชอบนะ &#128512; </a>
        <br> <u>เบอติดต่อ</u> : 0955813395 
        <br><a href="https://teeradate.herokuapp.com/" class="btn btn-info" role="button" target="_blank">คลิกเพิ่มเติม</a>
      
        
      </p>
    
    

    
    
   </body>
</html>